package com.nanxinda.sparsearray;

public class SparseArrayCase {
    public static void main(String[] args) {
        /*
        稀疏数组
        概念：当一个数组大部分元素相同时，可以用稀疏数组来保存该数组
        处理方法：
        1）记录数组的行数和列数以及有多少不同的值
        2）把具有不同值的元素的行和列记录在一个小的数组中
         */
        /**
         * - 稀疏数组举例说明
         *
         *     |     | 行 (row) | 列 (col) | 值 (value) |
         *     记录该数组的行数和列数以及有多少不同的值：
         *     | [0] | 6        | 7        | 8          |
         *     将不同值元素的行和列以及值记录下来：
         *     | [1] | 0        | 3        | 22         |
         *     | [2] | 0        | 6        | 15         |
         *     | [3] | 1        | 5        | 17         |
         *     | [4] | 1        | 5        | 17         |
         *     | [5] | 2        | 3        | -6         |
         *     | [6] | 3        | 5        | 39         |
         *     | [7] | 4        | 0        | 91         |
         *     | [8] | 5        | 2        | 28         |
         *
         *     [
         *         [0, 0, 0, 2, 0, 0, 1],
         *         [0, 11, 0, 0, 17, 0, 0],
         *         [0, 0, -6, 0, 0, 0, 0],
         *         [0, 0, 0, 0, 39, 0, 0],
         *         [91, 0, 0, 0, 0, 0, 0],
         *         [0, 28, 0, 0, 0, 0, 0]
         *     ]
         */
    }
}
