package com.nanxinda.codeblock;

public class CodeBlockDetail04 {
    /*
    子类和父类的静态代码块，静态属性初始化，普通代码块，普通属性初始化，构造方法的调用顺序：
    1）父类的静态代码块和静态属性（优先级一样，按顺序执行）
    2）子类的静态代码块和静态属性（优先级一样，按定义顺序执行）
    3）父类的普通代码块和普通属性初始化（优先级一样，按定义顺序执行）
    4）父类的构造方法
    5）子类的普通代码块和普通属性初始化（优先级一样，按定义顺序执行）
    6）子类的构造方法
     */
    //说明：
    //（1）首先进行类的加载：先加载父类，在加载子类
    //（2）进行对象的创建（调用构造器中的super()和普通代码块）
}
