package com.nanxinda.IO;

public class IOInformation {
    public static void main(String[] args) {
        //1.I/O是Input/Output的缩写，I/O技术可用于处理数据传输（读/写文件、网络通讯等）
        //2.对于数据的输入/输出操作以“流”的方式进行
        //3.java.io包下提供各种“流”类和接口，用以获取不同种类的数据，并通过方法输入或输出数据
        //4.输入input：读取外部数据（磁盘、光盘等存储设备的数据）到程序（内存）中
        //5.输出output：将程序（内存）数据输出到磁盘、光盘等存储设备中

        //流的分类
        //按操作数据单位不同分为：字节流（8bit）（如果操作二进制文件能确保操作无损）、字符流（按字符）（可以用来操作文本文件）
        //按数据流的流向不同分为：输入流、输出流
        //按流的角色的不同分为：节点流，处理流/包装流

/**
 * Java I/O 体系核心抽象基类结构：
 *
 *    抽象基类       | 字节流 (byte)        | 字符流 (char)
 * ------------------------------------------------------
 * 输入流 (Input)   | {@link InputStream}  | {@link Reader}
 * ------------------------------------------------------
 * 输出流 (Output)  | {@link OutputStream} | {@link Writer}
 */


    }
}
