package com.nanxinda.graph;

public class GraphDetail {
    /**
     * 图：
     * 1.图的定义：由两个集合构成，分别是顶点集合V和边集合E，记为G=(V,E)
     * 一、无向图（Undirected Graph）
     * ============================================================================
     * 图示：
     *      A ——— B
     *      |  /  |
     *      | /   |
     *      C     D
     * 顶点集合 V = { A, B, C, D }
     * 边集合 E = { (A,B), (A,C), (B,C), (B,D) }
     * （无向图的边用圆括号表示，(A,B)等于(B,A)）
     *
     * 二、有向图（Directed Graph / Digraph）
     * ============================================================================
     * 图示：
     *      A ——→ B
     *      ↑ \   |
     *      |  \  ↓
     *      |   ↘ C
     *      |      ↓
     *      └───── D
     * 注：上面是文本简化表示，实际箭头方向：
     *      A → B, A → C, C → D, D → A
     * 顶点集合 V = { A, B, C, D }
     * 边集合 E = { <A,B>, <A,C>, <C,D>, <D,A> }
     * （有向图的边用尖括号表示，<A,B>不等于<B,A>
     * 2.n个顶点的有向完全图有n(n-1)条边（即n个顶点的有向图最多有n（n-1）条边）
     *   n个顶点的无向完全图有n(n-1)/2条边
     * 3.稠密图（边数接近完全图的边数），稀疏图（边数小于完全图的边数）
     * 4.权：边上的数值称为权，可以代表点到点的距离或者花费的时间；网：带权图
     * 5.邻接点：
     *      A ——— B
     *      |  /  |
     *      | /   |
     *      C     D（A和B互为邻接点）
     *
     *      A ——→ B
     *      ↑ \   |
     *      |  \  ↓
     *      |   ↘ C
     *      |      ↓
     *      └───── D（A邻接到B或者B邻接自A）
     *
     * 6.度：和它相连边的数量
     * 无向图：所有顶点度数和=边数*2
     * 有向图：度分为入度和出度，
     * 入度：进来边的数量；出度：出去边的数量（一条边贡献一个入度和一个出度，所以n条边贡献n个入度，n个出度）
     * 所有顶点入读和=所有顶点出度和=边数
     * 7.路径：比如（A，B，C，D是一条路径，顶点不重复，称为简单路径）
     *        比如（A，B，C，D，A是一条回路（环））
     * 不带权图的路径长度：路上经过的边的数量
     * 带权图的路径长度：路上经过的边的权值和
     *      A ——→ B
     *      ↑ \   |
     *      |  \  ↓
     *      |   ↘ C
     *      |      ↓
     *      └───── D
     * 8.子图：是原图的一部分
     * 9.连通：一个点到另外一个点有路径，那么这两个点连通。如果任意两个点都连通，那么该图称为连通图
     * 无向图中n个顶点至少需要n-1条边才能构成一个连通图
     * 连通分量：无向图中的极大联通子图（1.连通分量是原图的子图，2.连通分量本身是连通的，3.无法再拓展）
     * 强连通图：任意两个点都互相有路径（有向图），n个点的强连通图至少需要n条边
     * 10.生成树：连通图中包含所有顶点的一个极小连通子图（n-1条边，连通所有点，无环）
     *
     */

    /// 图的两种表现形式：二维数组（邻接矩阵）、链表表示（邻接表）
    /// 1.邻接矩阵：表示图形中顶点之间相邻关系的矩阵，用row和col表示,eg.
    ///  图结构：
    ///
    ///      0 ──→ 1
    ///      ↑     │
    ///      │     ↓
    ///      └─── 2
    ///
    ///  边列表：
    ///  0 → 1
    ///  1 → 2
    /// 2 → 0
    /// adj = [
    ///      0  1  2
    ///     [0, 1, 0],  # 0 出发
    ///     [0, 0, 1],  # 1 出发
    ///     [1, 0, 0],  # 2 出发
    /// ](有向图一般不对成，无向图对称)
    /// 2.邻接表：
    /// # ========== 3顶点有向图 邻接表 ==========
    /// #
    /// # 图：
    /// #   0 → 1
    /// #   ↑    ↓
    /// #   └── 2
    /// #
    /// # 边：
    /// #   0 → 1
    /// #   1 → 2
    /// #   2 → 0
    /// #
    /// # ======================================
    ///
    /// adj_list = [
    ///     [1],   # 顶点 0  →  1
    ///     [2],   # 顶点 1  →  2
    ///     [0],   # 顶点 2  →  0
    /// ]
}
