package com.nanxinda.alorithm.sort;
/**
时间频度：
 一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，花费的时间
 就多。一个算法中的语句执行次数称为语句频度或是时间频度，记作T(n)
 */
/**
 * 时间复杂度：
 * 1）一般情况下，算法中的基本操作语句的重复执行次数是问题规模n的某个函数，用T（n）表示，若有某个辅助函数f（n），
 * 使得当n趋近于无穷大时，T（n）/f（n）的极限值为不等式零的常数，则称f（n）是T（n）的同数量级函数。记作T（n）=
 * O（f（n）），称O（f（n））为算法的渐进时间复杂度，简称时间复杂度//其实f（n）就是T（n）的等价无穷大
 * 2）T
 */
public class Complexity {
    public static void main(String[] args) {
        /// 常见时间复杂度
        /// 1）常数阶O（1）
        /// 无论代码执行多少行，只要没有循环等复杂结构，那么这个代码的时间复杂度就是O(1)
        int i = 1;
        int j = 2;
        ++i;
        j++;
        int m = i + j;
        /// 上述代码在执行的时候，消耗的时间并不随某个变量的增长而增长，
        ///无论这类代码有多长，都用O(1)来表示它的时间复杂度
        /// 2）对数阶(log2 n),eg:
        i = 1;
        int n = 1024;
        while (i<n){
            i = i*2;///i通过以2为底的对数向n逼近
        }
        /// 3）线性阶O（n）
        /// 这段代码，for循环里面的代码会执行n遍，因此消耗的时间会随着n的变化而变化的
        /// 因此这类代码都可以用O（n）来表示它的时间复杂度
        for (int k = 1; k <= n; k++) {
            j++;
        }
        /// 4）线性对数阶O(nlogN)
        /// 将时间复杂度为O(logN)的代码循环N遍的话，那么它的时间复杂度就是n*O(logN)，也就为O(nlogN)
        for (int k = 1; k < n; k++) {
            i = 1;
            while (i<n){
                i = i*2;
            }
        }
        /// 平方阶O(n**2)
        /// 把O(n)的代码再嵌套循环一遍
        for (int k = 0; k < n; k++) {
            for (int l = 0; l < n; l++) {
                j++;
            }
        }
        /// 平均时间复杂度和最坏时间复杂度
        /// 1）平均时间复杂度是指在所有可能的输入实例以等概率出现的情况下，该算法的运行时间
        /// 2）最坏情况下的时间复杂度称为最坏时间复杂度
///                | 排序法 | 平均时间   | 最差情形     | 稳定度 | 额外空间 | 备注                     |
///                |--------|------------|--------------|--------|----------|--------------------------|
///                | 冒泡   | O(n²)      | O(n²)        | 稳定   | O(1)     | n小时较好                |
///                | 交换   | O(n²)      | O(n²)        | 不稳定 | O(1)     | n小时较好                |
///                | 选择   | O(n²)      | O(n²)        | 不稳定 | O(1)     | n小时较好                |
///                | 插入   | O(n²)      | O(n²)        | 稳定   | O(1)     | 大部分已排序时较好       |
///                | 基数   | O(n*k)     | O(n*k)        | 稳定   | O(n)     | k为数字的最大位数        |
///                | Shell  | O(n log n) | O(n**s) 1≤s<2  | 不稳定 | O(1)     | s是所选分组              |
///                | 快速   | O(n log n) | O(n²)        | 不稳定 | O(n log n) | n小时较好                |
///                | 归并   | O(n log n) | O(n log n)   | 稳定   | O(1)     | n小时较好                |
///                | 堆     | O(n log n) | O(n log n)   | 不稳定 | O(1)     | n小时较好|

        ///算法空间复杂度
        /// 1）空间复杂度是对一个算法在运行过程中临时占用存储空间大小的量度。有的算法需要占用的临时工作单元数
        /// 与解决问题的规模n有关，它随着n的增大而增大，当n较大时，将占用较多的存储单元，例如快速排序和归并排序
        /// 2）算法分析时，主要讨论的是时间复杂度。从用户体验来看，更看重程序执行的速度。一些缓存产品（redis）
        ///和算法（基数排序）本质是用空间换时间
    }
}
