package com.nanxinda.stack.fixexpression;

public class Expression {
    public static void main(String[] args) {
        /*
        前缀表达式：波兰表达式，运算符位于操作数之前 eg.(3+4)*5-6 = - * + 3 4 5 6
        运算逻辑：
        1）从右至左扫描，将6，5，4，3压入堆栈
        2）遇到+运算符，依次弹出3和4（3为栈顶元素，4为次顶元素），计算出3+4的值，得7，再将7入栈
        3）接下来是7和5，计算7*5 = 35，将35入栈
        4）最后是-运算符，计算出35-6即29，由此得到最终结果
         */

        /*
        中缀表达式：
        1）中缀表达式就是常见的运算表达式，如(3+4)*5-6
         */
        /*
        后缀表达式
        1）后缀表达式与前缀表达式相似，只是运算符位于操作符之后
        2）eg.(3+4)*5-6对应的后缀表达式为3 4 + 5 * 6 -
        运算逻辑：
        1）从左到右扫描，将3和4压入堆栈
        2）遇到+运算符，弹出4和3（4为栈顶，3为次顶元素），计算3+4的值，为7，再将7入栈
        3）将5入栈
        4）接下来是*运算符，弹出5和7，将35入栈
        5）将6入栈
        6）最后是-运算符，计算35-6的值，即29，得到最终结果
         */
    }
}
