package com.nanxinda.sql;

public class SQLOptimize {
    /*
    插入数据
    insert优化
    1.批量插入
    Insert into tb_test values(1,'Tom'),(2,'Cat'),(3, Jerry');（建议插入500-1000条）
    2.手动提交事务（每一次语句操作时都会开启一个隐性事务，如果有多个插入操作，可以将其打包为一个事务，
    避免多个隐性事务降低性能
    start transaction;
    insert into tb_test values(1,'Tom'),(2,'Cat'),(3, Jerry');
    insert into tb_test values(4,'Tom'),(5,'Cat'),(6,Jery');
    insert into tb_test values(7,'Tom'),(8,'Cat'),(9,Jerry');
    commit;
    3.主键顺序插入
    主键乱序插：5 3 4 2 1
    主键顺序插：1 2 3 4 5
     */
    /// 大批量插入数据：如果一次性需要插入大批量数据，使用insert语句插入性能较低，此时可以使用MySQL数据库
    /// 提供的load指令进行插入。操作如下：
    //1.客户端连接服务端时，加上参数 --local-infile
    //mysql --local-infile -u root -p
    //2.设置全局参数 local_infile 为 1，开启从本地加载文件导入数据的开关(查询开关是否打开用select @@local_infile;
    //set global local_infile = 1;
    //3.执行 load 指令将准备好的数据，加载到表结构中
    //load data local infile '/root/sql1.log' into table 'tb_user' fields terminated by ',' lines terminated by '\n';

    //主键优化
    //数据组织方式：在InnoDB存储引擎种，表数据都是根据主键顺序组织存放的，这种存储方式的表称为索引组织表
    //+-----------------------------------------------------------+
    //|  Tablespace (表空间: 最大的容器，对应磁盘上的 .ibd 文件)      |
    //|  +-----------------------------------------------------+  |
    //|  |  Segment (段: 分为数据段、索引段、回滚段等)              |
    //|  |  +-----------------------------------------------+  |  |
    //|  |  |  Extent (区: 默认 1M，包含 64 个连续的页)        |  |  |
    //|  |  |  +-----------------------------------------+  |  |  |
    //|  |  |  |  Page (页: 默认 16K，磁盘管理的最小单位)    |  |  |  |
    //|  |  |  |  +-----------------------------------+  |  |  |  |
    //|  |  |  |  |  Row (行: 最终存放数据的地方)        |  |  |  |  |
    //|  |  |  |  |  [Trx id | Roll pointer | Data...] |  |  |  |  |
    //|  |  |  |  +-----------------------------------+  |  |  |  |
    //|  |  |  +-----------------------------------------+  |  |  |
    //|  |  +-----------------------------------------------+  |  |
    //|  +-----------------------------------------------------+  |
    //+-----------------------------------------------------------+
    //页可以为空，也可以填充一半，也可以填充100%。
    //每个页包含了2-N行数据（如果一行数据太大，会行溢出），根据主键排列。（有序）
    //页分裂：如果出现乱序插入，就会出现页分裂
    //具体操作：MySQL 会申请一个新的空页。将原页中 50% 的数据移动到新页中。更新父节点的指针，让它指向这个新页。
    //页合并：当删除一记录时，实际上记录并没有被物理删除，只是记录被标记（flaged）为删除并且它的空间变得允许被其他记录声明使。
    //当页中删除的记录达到MERGE_THRESHOLD（默认为页的50%），InnoDB会开始寻找最靠近的页（前或后）看看是否可以将两个页合并以优化空间使用。
    /// 页分裂和页合并本质对应B+树中的添加和删除

    //主键设计原则：
    //1.满足业务需求的情况下，尽量降低主键的长度。（二级索引会存储主键，如果主键过长，会增加回表查询的随机I/O）
    //2.插数据时，尽量选择顺序插，选择使AUTO_INCREMENT增主键。
    // （可以避免无序插入的页分裂，但是无法解决唯一性，在多个分布式的数据库中会冲突）
    //3.尽量不要使UUID做主键或者是其他然主键，如身份证号。
    // （UUID就是为了唯一性设计的，但是它是无序的，所以就会面临页分裂，除此之后他的长度很长，不利于查找性能）
    //4.业务操作时，避免对主键的修改。
}
