public class Main {
    public static void main(String[] args) {
        /*
        继承：可以解决代码复用的问题，当多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类
        在父类中定义这些相同的属性和方法，所有的子类不需要重新定义这些属性的方法，只需要通过extends类声明
        继承父类即可
        class 子类 extends 父类{
        }
        1）子类就会自动拥有父类定义的属性和方法
        2）父类又叫基类
        3）子类又叫派生类
            ┌─────────────┐
            │     A类     │
            │ [父类/基类] │
            ├─────────────┤
            │ 共用属性    │
            │ 共有方法()  │
            └──────┬──────┘
                   │
       ┌───────────┼───────────┐
       │           │           │
    extends     extends     extends
       │           │           │
       ▼           ▼           ▼
  ┌───────┐   ┌───────┐   ┌───────┐
  │  B类  │   │  C类  │   │  D类  │
  ├───────┤   ├───────┤   ├───────┤
  │特有属性│   │特有属性│   │特有属性│
  │特有方法│   │特有方法│   │特有方法│
  └───────┘   └───────┘   └───────┘


         */

    }
}